<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        tools:context=".AddRecipeActivity">

        <TextView
            android:id="@+id/add_recipe_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recipe title*"/>

        <EditText

            android:id="@+id/add_recipe_title_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/add_recipe_title_text_view"/>

        <Button
            android:id="@+id/add_recipe_add_image_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/add_recipe_title_edit_text"
            android:text="Add Image"/>



        <ImageView
            android:id="@+id/add_recipe_image_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/add_recipe_add_image_button"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/just_type_url"
            android:layout_below="@+id/add_recipe_add_image_button"
            android:layout_centerHorizontal="true"
            android:text="or just type URL" />

        <EditText
            android:id="@+id/add_recipe_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/just_type_url"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingredients (just list them like: carrot, banana, tomato)"
            android:id="@+id/add_recipe_ingredients_text_view"
            android:layout_below="@id/add_recipe_url"
            />

        <EditText
            android:id="@+id/add_recipe_ingredients_edit_text"
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:layout_below="@id/add_recipe_ingredients_text_view"
            android:inputType="textCapSentences|textMultiLine" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Directions (Highlight each direction with a new line"
            android:id="@+id/add_recipe_directions_text_view"
            android:layout_below="@id/add_recipe_ingredients_edit_text"

            />

        <EditText
            android:id="@+id/add_recipe_directions_edit_text"
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:layout_below="@id/add_recipe_directions_text_view"
            android:inputType="textCapSentences|textMultiLine" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/add_recipe_add_recipe_button"
            android:text="Add Recipe!"
            android:background="#2e8b57"
            android:layout_below="@id/add_recipe_directions_edit_text"/>
    </RelativeLayout>

</ScrollView>
