<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:id="@+id/fragment_search_edit_text"
        android:hint="Enter ingredient"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_search_edit_text"
        android:id="@+id/fragment_search_button"
        android:layout_centerHorizontal="true"
        android:text="Search"/>

</RelativeLayout>