<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:id="@+id/ingredient_item_image_view"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_action_right_arrow"/>

    <TextView
        android:id="@+id/ingredient_item_title"
        android:layout_toEndOf="@id/ingredient_item_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"

        android:hint="Tomato"
        android:textColor="#000000"
        android:textSize="24sp" />


</RelativeLayout>